<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="main-form.css"> 
    <title>Register Training IoT - CV. Smartplus Indonesia</title>
    <style>
    body{
      padding: 0;
      margin: 0;
    }
    section{
      width: calc(100% - 50px);
      margin: 10px;
      margin-top: 50px;
      overflow-x: hidden;
    }

    .container {
        width: 80%;
        margin: auto; 
        margin-top: calc(5%); 
        display: flex;
        flex-direction: column;
        gap: 1rem;
        }

    /* Main Content */
    .main-container-form{
      display: flex;
      gap: 20px;
    }

    /* Right */
    .container-form-right{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }

    .container-form-left{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }

    .form{
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .input-group{
      display: flex;
      position: relative;
      padding: 16px;
    }

    .label{
      position: absolute;
      left: 0;
      top: 0;
      font-size: 13px;
      transform: translate(15px, -50%);
      z-index: 0;
      background-color: #f3f7fa;
      transition: 1s ease;
      color: rgba(0, 0, 0, 0.8);
      padding-inline: 2px;
    }
    input[type="text"], input[type="email"], input[type="number"], textarea, select{
      padding: 10px;
      padding-inline: 15px;
      font-size: 15px;
      width: 100%;
      outline: none;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .rp{
      padding-inline-end: 10px;
      padding-inline-start: 1rem;
      border-inline-end: 1px solid #000;
      position: absolute;
      
    }
    .money{
      position: relative;
      display: flex;
      align-items: center;
    }
    .money > input{
      padding-left: 55px;
    }
    .submit-button{
      padding: 10px;
      font-size: 1rem;
      border-radius: 8px;
      border: transparent;
      background-color: #002D80;
      color: #fff;
    }
    .submit-button:hover{
      background-color: #06102C;
      transform: translateY(-1px);
    }

    .d-flex{
      display: flex;
    }

    @media screen and (max-width: 600px) {
    .main-container-form {
      flex-direction: column; /* Change to column for smaller screens */
    }

    .container-form-left,
    .container-form-right {
      width: 100%; /* Make the form sections full width */
    }
  }
    </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top navbar-default">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
         <a class="navbar-brand align-self-center" href="#">
            <img src="cv.png" alt="Logo" class="logo-img m-2 mx-5 px-2">
        </a>
        <div class="collapse navbar-collapse justify-content-center align-self-center" id="navbarNav">
            <ul class="navbar-nav d-flex justify-content-center">
                <li class="nav-item active px-4">
                    <a class="nav-link" href="#">Menu 1</a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link" href="#">Menu 2</a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link" href="#">Menu 3</a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link" href="#">Menu 4</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Main Form-->

<section>
    <div class="container">
      <div class="container-bottom">
        <form class="form" action="c:\training_project\home\home.html">
            <div class="cardHeader">
                <h2>Register Training Group</h2>
            </div>
          <div class="main-container-form">
            <div class="container-form-right">
              <div class="input-group">
                  <label for="company-name" class="label">Company Name</label>
                  <input type="text" name="company-name" id="company-name" placeholder="Enter company name">
              </div>
              <div class="input-group">
                  <label for="participant" class="label">Participant 1</label>
                  <input type="text" name="participant" id="participant" placeholder="Enter participant name">
              </div>
              <div class="input-group">
                  <label for="participant" class="label">Participant 2</label>
                  <input type="text" name="participant" id="participant" placeholder="Enter participant name">
              </div>
              <div class="input-group">
                  <label for="participant" class="label">Participant 3</label>
                  <input type="text" name="participant" id="participant" placeholder="Enter participant name">
              </div>
              <div class="input-group">
                  <label for="participant" class="label">Participant 4</label>
                  <input type="text" name="participant" id="participant" placeholder="Enter participant name">
              </div>
              <div class="input-group">
                  <label for="participant" class="label">Participant 5</label>
                  <input type="text" name="participant" id="participant" placeholder="Enter participant name">
              </div>
            </div>
          </div>
                <button class="submit-button" type="submit" :disabled="failedInsert">Submit</button>
        </form>
      </div>
    </div>
  </section>
</body>

</html>