* {
   font-family: 'Poppins', sans-serif; 
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   background-color: var(--bg);
}


:root {
    --white: white;
    --black: black;
    --navy1: #06102C;
    --navy2: #002D80;
    --navy3: #081331;
}

body {
    min-height: 100vh;
    overflow-x: hidden;

}

.container {
    position: relative;
    width: 100%;
  
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 400px;
    height: 100%;
    background: var(--white);
    border-left: 10px solid var(--white);
    transition: 0.5s;
    overflow: hidden;
    color: var(--white);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 100px;
}
.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--navy1);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 28px;
    margin-right: 20px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--navy1);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--white);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .image {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
    padding-top: 8px;
    padding-right: 2px;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}


.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 12px;
    height: 60px;
    line-height: 60px;
    text-align: start;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--navy1);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--navy1);
    pointer-events: none;
}

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: url('img/Background.png');
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    cursor: pointer;
    color: var(--white);
}

.search {
    padding-top: 12px;
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 2px solid var(--white);
    color: white;
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
    color: var(--white);
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trainer  {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

.trainer .trainers {
    position: relative;
    display: grid;
    min-height: 200px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.trainer .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--navy2);
}

.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--navy2);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    padding-left: 20px;
}

.btn ion-icon {
    position: absolute;
    top: 8px;
    left: 2px;
    right: 4px;
    font-size: 1.2rem;
    color: var(--white);
}

.trainer table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.trainer table thead td {
    font-weight: 600;
}

.trainer .trainers table tr {
    color: var(--navy2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.trainer .trainers table tr:last-child {
    border-bottom: none;
}

.trainer .trainers table tr td {
    padding: 10px;
}

.trainer .trainers table tr td:last-child {
    text-align: start;
}

.trainer .trainers table tr td:nth-child(5) {
    text-align: center;
}

.trainer .trainers table tr td:nth-child(1) {
    text-align: center;
}

.trainer .trainers table tr td:nth-child(3) {
    text-align: center;
}

.status.completed {
    padding: 2px 4px;
    background: #5B93FF;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress {
    padding: 2px 4px;
    background: #FFD66B;
    color: var(--navy2);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #FF8F6B;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}


@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .trainer {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
