<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="trainer.css">
    <title>Dashboard Admin</title>
    <style>
    body{
      padding: 0;
      margin: 0;
    }
    section{
      width: calc(100% - 250px);
      margin-left: 250px;
      overflow-x: hidden;
    }

    /* Main Content */
    .main-container-form{
      display: flex;
      gap: 20px;
    }
    /* Top */
    .container-top{
      display: flex;
      align-items: center;
      gap: .5rem;
      padding-inline: 1rem;
    }
    
    /* Right */
    .container-form-right{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }

    
    .form{
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px;
    }
    .input-group{
      display: flex;
      position: relative;
      padding: 16px;
    }
    .image-label{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: .3rem;
    }
    .input-image{
      width: 414px;
      height: 276px;
      border: 1px dashed rgba(0, 0, 0, .1);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .input-image:hover{
      border: 1px dashed rgba(39, 83, 216, 1);
      cursor: pointer;
    }
    .input-image:hover .image-icon{
      stroke: #2753d8;
    }
    .input-image:hover span{
      color: #2753d8;
    }
    input[type="file"]{
      display: none;
    }
    .preview-image{
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      display: none;
    }
    .label{
      position: absolute;
      left: 0;
      top: 0;
      font-size: 13px;
      transform: translate(15px, -50%);
      z-index: 0;
      background-color: #f3f7fa;
      transition: 1s ease;
      color: rgba(0, 0, 0, 0.8);
      padding-inline: 2px;
    }
    input[type="text"], input[type="email"], input[type="number"], input[type="date"], input[type="address"], select{
      padding: 10px;
      padding-inline: 15px;
      font-size: 15px;
      width: 100%;
      outline: none;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      font-family: Roboto;
    }
    .submit-button{
      padding: 10px;
      font-family: Roboto;
      font-size: 1rem;
      border-radius: 8px;
      border: transparent;
      background-color: #002D80;
      color: #fff;
    }
    .submit-button:hover{
      background-color: #06102C;
      transform: translateY(-1px);
    }

    .d-flex{
      display: flex;
    }

    @media screen and (max-width: 600px) {
    .main-container-form {
      flex-direction: column; /* Change to column for smaller screens */
    }

    .container-form-left,
    .container-form-right {
      width: 100%; /* Make the form sections full width */
    }
  }
  </style>
</head>
<body>
    <!--Navigation-->
    <div class="container">
        <div class="navigation text-white align-self-center">
            <ul>
                <li>
                    <a href="admin.html">
                        <span class="image">
                            <img src="img/cv.png" alt="Company Logo" width="60px">
                        </span>
                        <span class="title text-white">CV. Smartplus Indonesia</span>
                    </a>
                </li>

                <li>
                    <a href="admin.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="customer.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Customers</span>
                    </a>
                </li>

                <li>
                    <a href="trainer.html">
                        <span class="icon">
                            <ion-icon name="code-outline"></ion-icon>
                        </span>
                        <span class="title">Trainer</span>
                    </a>
                </li>

                <li>
                    <a href="course.html">
                        <span class="icon">
                            <ion-icon name="construct-outline"></ion-icon>
                        </span>
                        <span class="title">Course</span>
                    </a>
                </li>

                <li>
                    <a href="training.html">
                        <span class="icon">
                            <ion-icon name="storefront-outline"></ion-icon>
                        </span>
                        <span class="title">Training</span>
                    </a>
                </li>

                <li>
                    <a href="schedule.html">
                        <span class="icon">
                            <ion-icon name="time-outline"></ion-icon>
                        </span>
                        <span class="title">Schedule</span>
                    </a>
                </li>

                <li>
                    <a href="set.html">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="logout">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--Main-->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

            <div class="search text-white">
                <label>
                <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>

            <div class="user">
                <img src="img/j.jpg" alt="profile">
            </div>
        </div>admin/trainer/trainer-form.html admin/trainer/trainer.css admin/trainer/trainer.html

        
        <form class="form" action="#">
        <div class="cardHeader">
            <h2>Create Trainer</h2>
        </div>
          <div class="main-container-form">
            <div class="container-form-left">
              <div class="input-group input-image">
                <label for="image-input" class="image-label">
                  <svg class="image-icon" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="arcs"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="M20.4 14.5L16 10 4 20"/></svg>
                  <span>Upload Trainer Image</span>
                </label>
                <input ref="inputImage" type="file" name="image-input" id="" accept=".png, .jpg, .jpeg">
                <img ref="previewImage" src="" class="preview-image" alt="">
              </div>
            </div>
            <div class="container-form-right">
                <div class="input-group">
                    <label for="email" class="label">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter email">
                </div>
                <div class="input-group"> 
                    <label for="name-text" class="label">Name</label>
                    <input type="text" name="name-text" id="name-text" placeholder="Enter name">
                </div>
                <div class="input-group"> 
                    <label for="gender" class="label">Gender</label>
                    <select name="gender" id="gender">
                        <option value="" selected disabled>Choose gender</option>
                        <option value="">Male</option>
                        <option value="">Female</option>
                    </select>
                </div>
                <div class="input-group"> 
                    <label for="phone-number" class="label">Phone</label>
                    <input type="number" name="phone-number" id="phone-number" placeholder="Enter phone number">
                </div>
                <div class="input-group"> 
                    <label for="birth-date" class="label">Birth-Date</label>
                    <input type="date" name="birth-date" id="birth-date" placeholder="Enter birth-date">
                </div>
                <div class="input-group"> 
                    <label for="address" class="label">Address</label>
                    <input type="address" name="address" id="address" placeholder="Enter address">
                </div>
              
            </div>
          </div>
          <button class="submit-button" type="submit" :disabled="failedInsert">Submit Trainer</button>
        </form>
 
    </div>
    <!--End Main-->


    <!--ionicons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--Main JS-->
    <script src="js/main.js"></script>

    <!--Chart JS-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="js/chart.js"></script>   

</body>
</html>